{
  "name": "jsDataSet",
  "version": "1.1.0",
  "homepage": "https://github.com/gaelazzo/jsDataSet",
  "repository": {
    "type": "git",
    "url": "git://github.com/gaelazzo/jsDataSet.git"
  },
  "authors": [
    "Gaetano Lazzo <gaetano.lazzo@gmail.com>"
  ],
  "description": ".Net DataSet made available for javascript",
  "main": [
    "src/jsDataSet.js"
  ],
  "files": [
    "src"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "DataSet",
    "Offline",
    "Data"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "doc"
  ],
  "dependencies": {
    "observe-js": "~0.5.7",
    "lodash": "4.6.1",
    "jsdataquery": "git@github.com:gaelazzo/jsDataQuery.git#*"
  },
  "devdependencies": {
    "jasmine": "~2.2.1"
  }
}
